{
  "name": "broneering-info",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3107",
    "build": "npm run architecture:check && node --import tsx scripts/widget-languages.ts && next build",
    "architecture:check": "node --import tsx scripts/architecture.ts",
    "worker:notifications": "node --env-file-if-exists=.env.local --import tsx scripts/notification-worker.ts",
    "worker:exports": "node --env-file-if-exists=.env.local --import tsx scripts/export-worker.ts",
    "worker:payments": "node --env-file-if-exists=.env.local --import tsx scripts/payment-worker.ts",
    "worker:billing": "node --env-file-if-exists=.env.local --import tsx scripts/billing-worker.ts",
    "smtp:verify": "node --env-file-if-exists=.env.local --import tsx scripts/smtp-verify.ts",
    "start": "next start --hostname 127.0.0.1 --port 3107",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node --env-file-if-exists=.env.local --import tsx scripts/migrate.ts",
    "db:seed": "node --env-file-if-exists=.env.local --import tsx scripts/seed.ts",
    "test": "node --env-file-if-exists=.env.local ./node_modules/vitest/vitest.mjs run",
    "licenses": "node --import tsx scripts/licenses.ts",
    "db:schema": "node --env-file-if-exists=.env.local --import tsx scripts/schema-report.ts"
  },
  "dependencies": {
    "better-auth": "1.7.3",
    "kysely": "0.29.5",
    "luxon": "3.7.2",
    "next": "16.3.4",
    "nodemailer": "10.0.1",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/luxon": "3.7.1",
    "@types/node": "24.10.1",
    "@types/nodemailer": "8.0.1",
    "@types/pg": "8.15.6",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
